# ticket

./: .gitignore  pom.xml
src/main/java/com/qy/ticket/: GateApplication.java  TicketApplication.java
src/main/java/com/qy/ticket/annotation/: IgnoreUserToken.java  RecordLock.java  UserLock.java
src/main/java/com/qy/ticket/aspect/: GlobalExceptionHandler.java  ManagerTokenAop.java  RecordLockAop.java  UserLockAop.java  UserTokenAop.java
src/main/java/com/qy/ticket/common/: CommonResult.java  FeeDeserialize.java  FeeSerialize.java
src/main/java/com/qy/ticket/config/: IdBaseServiceConfiguration.java  JwtConfiguration.java  RedissonConfiguration.java  RestTemplateConfiguration.java  ValidatorImpl.java  WebMvcConfiguration.java  WebServerConfiguration.java
src/main/java/com/qy/ticket/constant/: RedisConstant.java  SystemConstant.java
src/main/java/com/qy/ticket/context/: BaseContext.java
src/main/java/com/qy/ticket/controller/: GateController.java  ManagerController.java  UserController.java  XmlController.java
src/main/java/com/qy/ticket/dao/: TblBillChildCustomizedMapper.java  TblBillChildMapper.java  TblBillCustomizedMapper.java  TblBillMapper.java  TblBillRefundMapper.java  TblCardMapper.java  TblCheckCustomizedMapper.java  TblCheckMapper.java  TblDiscountMapper.java  TblDiscountRecordMapper.java  TblManagerMapper.java  TblRecordCustomizedMapper.java  TblRecordMapper.java  TblTicketMapper.java  TblUserMapper.java  VCheckMapper.java  VTicketMapper.java
src/main/java/com/qy/ticket/dao/mapper/: InsertListMapper.java  QueryMapper.java  ReplaceListMapper.java  UpdateListSelectiveMapper.java
src/main/java/com/qy/ticket/dao/provider/: InsertListProvider.java  ReplaceListProvider.java  UpdateListSelectiveProvider.java
src/main/java/com/qy/ticket/dto/gate/: CancellationDTO.java  CancellationResult.java  CheckTicketDTO.java  CheckTicketResult.java  GateDTO.java  GateLiveDTO.java  GateLiveResult.java  GateResult.java
src/main/java/com/qy/ticket/dto/manager/: AddManagerDTO.java  CancellationDto.java  DeleteManagerDTO.java  DiscountDto.java  LoginPowerDTO.java  ManagerLoginDTO.java  RegisterDTO.java  SumDataDto.java  SumRecordDTO.java  TblRecordDTO.java  TicketPriceDto.java
src/main/java/com/qy/ticket/dto/user/: TblBillDTO.java  TblRefundDTO.java  TblRefundTrainDTO.java  TblSpecialRefundDTO.java  TblTicketDTO.java  TblUserDto.java
src/main/java/com/qy/ticket/dto/wx/: NotifyReqDto.java  NotifyRespDto.java  WxPayConformDTO.java  WxPayRefundDTO.java  WxPayRefundResultDTO.java  WxPayResultDTO.java  WxUnifiedorderDTO.java  WxUnifiedorderResultDTO.java
src/main/java/com/qy/ticket/entity/: TblBill.java  TblBillChild.java  TblBillRefund.java  TblCard.java  TblCheck.java  TblDiscount.java  TblDiscountRecord.java  TblManager.java  TblRecord.java  TblTicket.java  TblUser.java  VCheck.java  VTicket.java
src/main/java/com/qy/ticket/exception/: BusinessException.java  EumException.java
src/main/java/com/qy/ticket/service/: JobService.java  ManagerService.java  UserService.java
src/main/java/com/qy/ticket/service/impl/: JobServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/qy/ticket/util/: DateUtil.java  DayPDFUtils.java  JwtUtil.java  MapperUtil.java  MonthPDFUtils.java  NumberUtil.java  ValidationResult.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/hd/gate/mapper/: TblBillChildMapper.xml  TblBillMapper.xml  TblBillRefundMapper.xml
src/main/resources/com/qy/ticket/mapper/: TblBillChildMapper.xml  TblBillMapper.xml  TblBillRefundMapper.xml  TblCardMapper.xml  TblCheckMapper.xml  TblDiscountMapper.xml  TblDiscountRecordMapper.xml  TblManagerMapper.xml  TblRecordMapper.xml  TblTicketMapper.xml  TblUserMapper.xml  VCheckMapper.xml  VTicketMapper.xml
src/main/resources/generator/: generatorConfig.xml
